<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Milonga&family=Open+Sans&display=swap" rel="stylesheet">
    <title>Homework 12</title>
  </head>
  <body>
    <!-- Header --> 
    <header>
      <h1>Which Harry Potter Character Are You?</h1>
    </header>

    <main>
        <h2>Click the button to find out!</h2>

        <button onclick="myFunction1()">Which Wizard?</button>
        <p id="hp"></p>
    </main>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>